# robotframework-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/libraries/sample/: JavaKeywordsLibrary.java  SampleAnnotationLibrary.java
src/main/resources/archetype-resources/src/main/java/libraries/sample/keyword/: SampleKeyword.java
src/main/resources/archetype-resources/src/test/resources/: arguments  configuration.robot
src/main/resources/archetype-resources/src/test/resources/python/: PythonKeywordsLibrary.py
src/main/resources/archetype-resources/src/test/robotframework/: __init__.robot
src/main/resources/archetype-resources/src/test/robotframework/component/: ComponentTest.robot  __init__.robot
