<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>jar</packaging>

    <name>Robot Framework - Tests</name>

    <properties>
        
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.robotframework</groupId>
                <artifactId>robotframework-maven-plugin</artifactId>
                <version>1.4.7</version>
                <configuration>
                    <extraPathDirectories>
                        <extraPathDirectory>target/test-classes/python</extraPathDirectory>
                    </extraPathDirectories>
                    <variables>
                        <variable>VERSION:${project.version}</variable>
                    </variables>
                    <argumentFile>src/test/resources/arguments</argumentFile>
                    <excludes>
                        <exclude>SKIP</exclude>
                        <exclude>IGNORED</exclude>
                        <exclude>DISABLED</exclude>
                    </excludes>
                    <testCasesDirectory>${project.basedir}/src/test/robotframework</testCasesDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.robotframework</groupId>
                        <artifactId>robotframework</artifactId>
                        <version>3.0.4</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.robotframework</groupId>
            <artifactId>javalib-core</artifactId>
            <version>1.2.1</version>
        </dependency>
        <!-- You might want to use some existing keyword libraries as the maven dependencies -->


    </dependencies>
</project>
